# vms_v3__api

Source/: Dockerfile  Program.cs  Startup.cs  VMS.csproj  VMS.sln  WeatherForecast.cs
Source/Controllers/: BaseApiController.cs  CustomerController.cs  CustomerDetailController.cs  DoController.cs  DoDetailController.cs  GRController.cs  GrDetailController.cs  I_ItemDetailController.cs  ItemController.cs  PingController.cs  PriceListVoucherController.cs  SalesmanController.cs  SoController.cs  SoDetailController.cs  SupplierController.cs  SystemLogsController.cs  T_PengambilanBarangController.cs  T_PengambilanBarangDetailController.cs  T_PermintaanBarangController.cs  T_PermintaanBarangDetailController.cs  T_PurchaseReturnController.cs  T_PurchaseReturnDetailController.cs  T_ReturnListController.cs  T_ReturnListDetailController.cs  T_SalesReturnController.cs  T_SalesReturnDetailController.cs  T_TransferController.cs  T_TransferDetailController.cs  T_wasteController.cs  T_wasteDetailController.cs  UserBranchController.cs  UsersController.cs  VoucherDetailController.cs
Source/Data/: AppDbContext.cs  ConstValue.cs  DatabasePopulator.cs  Helpers.cs  MappingProfile.cs  Repository.cs  StartupSetup.cs
Source/Entities/: Commons.cs  HelpersModel.cs  I_Item.cs  I_ItemDetail.cs  I_ItemUnit.cs  JWTSettings.cs  MCustomerDetail.cs  MPriceListVoucher.cs  M_PriceList.cs  MasterApplications.cs  MasterAppsModul.cs  SystemConfig.cs  SystemLogs.cs  T_DO.cs  T_DoDetail.cs  T_Gr.cs  T_GrDetail.cs  T_PO.cs  T_PengambilanBarang.cs  T_PengambilanBarangDetail.cs  T_PermintaanBarang.cs  T_PermintaanBarangDetail.cs  T_PurchaseReturn.cs  T_PurchaseReturnDetail.cs  T_ReturnList.cs  T_ReturnListDetail.cs  T_SO.cs  T_SODetail.cs  T_SalesReturn.cs  T_SalesReturnDetail.cs  T_Transfer.cs  T_TransferDetail.cs  T_Waste.cs  T_WasteDetail.cs  VoucherDetail.cs
Source/Error/: BadRequestException.cs  CustomAuthorizationFilter.cs  ErrorDetail.cs  ErrorWrappingMiddleware.cs  NotFoundException.cs
Source/Infrastructure/: DefaultInfrastructureModule.cs  DomainEventDispatcher.cs
Source/Interface/: IAppsLog.cs  ICustomer.cs  ICustomerDetail.cs  IDo.cs  IDoDetail.cs  IDomainEventDispatcher.cs  IGR.cs  IGrDetail.cs  IHandle.cs  IHelpers.cs  II_ItemDetail.cs  IM_PriceList.cs  IPriceListVoucher.cs  IProfileManager.cs  IRepository.cs  ISalesman.cs  ISo.cs  ISoDetail.cs  ISoapSSO.cs  ISupplier.cs  IT_PO.cs  IT_PengambilanBarang.cs  IT_PengambilanBarangDetail.cs  IT_PermintaanBarang.cs  IT_PermintaanBarangDetail.cs  IT_PurchaseReturn.cs  IT_PurchaseReturnDetail.cs  IT_ReturnList.cs  IT_ReturnListDetail.cs  IT_SalesReturn.cs  IT_SalesReturnDetail.cs  IT_Transfer.cs  IT_TransferDetail.cs  IT_waste.cs  IT_wasteDetail.cs  IUserBranch.cs  IUserService.cs  IView.cs  IVoucherDetail.cs  IiTem.cs
Source/Properties/: launchSettings.json
Source/Services/: ApiResponse.cs  AppsLog.cs  CustomerDetailServices.cs  CustomerServices.cs  DoDetailServices.cs  DoServices.cs  GRServices.cs  GrDetailServices.cs  HelperServices.cs  I_ItemDetailServices.cs  (+25 more)
(+17 files in other folders)
